<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TrushStation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4o-QU-9Gb">
                                <rect key="frame" x="0.0" y="-100" width="393" height="952"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-43-zJT">
                                <rect key="frame" x="304" y="699" width="70" height="70"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.92156862750000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="516-T1-O70"/>
                                    <constraint firstAttribute="height" constant="70" id="bVx-kQ-EUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.66274509800000003" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wdb-2z-bqU" kind="show" identifier="toAddModal" id="ylg-Z6-vwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4o-QU-9Gb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7kf-rf-hFA"/>
                            <constraint firstItem="Z4o-QU-9Gb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vet-RS-4Mz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKe-43-zJT" secondAttribute="trailing" constant="19" id="aP4-uU-bU3"/>
                            <constraint firstItem="Z4o-QU-9Gb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="liC-yQ-BLt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tKe-43-zJT" secondAttribute="bottom" constant="49" id="rpV-Hc-w2V"/>
                            <constraint firstAttribute="bottom" secondItem="Z4o-QU-9Gb" secondAttribute="bottom" id="ulX-tX-MMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapKitView" destination="Z4o-QU-9Gb" id="WJW-Id-OYx"/>
                        <outlet property="modalButton" destination="tKe-43-zJT" id="qoO-vA-3y3"/>
                        <segue destination="O1z-uk-ZNz" kind="show" identifier="toSavedTrush" id="m0c-Ws-r5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.5419847328244" y="-239.43661971830988"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="PNS-yH-1uw">
            <objects>
                <viewController id="wdb-2z-bqU" customClass="SaveViewController" customModule="TrushStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htG-U1-XWc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CD-YK-jef">
                                <rect key="frame" x="46" y="288" width="300" height="34.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.74509803921568629" green="0.92156862745098034" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存"/>
                                <connections>
                                    <action selector="save" destination="wdb-2z-bqU" eventType="touchUpInside" id="FlX-nL-Tcg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-rZ-qgT">
                                <rect key="frame" x="48" y="142.66666666666666" width="280" height="82.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-dj-ubg">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.66274509800000003" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JjT-VB-XwO">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="280" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOn-rf-ggx">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="E4V-di-eFE"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="fire.png"/>
                                                <connections>
                                                    <action selector="fireTrue" destination="wdb-2z-bqU" eventType="touchUpInside" id="YHf-fu-NZ0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agg-fb-h6V">
                                                <rect key="frame" x="76" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="lmC-Pn-4xZ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="notfire.png">
                                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="notFireTrue" destination="wdb-2z-bqU" eventType="touchUpInside" id="awx-EP-RYi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-Gr-lKf">
                                                <rect key="frame" x="152" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="dCE-Oh-puu"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" backgroundImage="can.png">
                                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="canTrue" destination="wdb-2z-bqU" eventType="touchUpInside" id="rm7-Rn-0uA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDU-Fa-Lfr">
                                                <rect key="frame" x="228" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="0uN-4p-Hn4"/>
                                                    <constraint firstAttribute="width" constant="52" id="IZz-Bn-nkE"/>
                                                    <constraint firstAttribute="height" constant="52" id="PTD-8c-wcs"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="pet">
                                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="petTrue" destination="wdb-2z-bqU" eventType="touchUpInside" id="j0M-3m-Wvy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="txt-IB-tPY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-fn-6Ks">
                                <rect key="frame" x="48.000000000000014" y="69" width="206.33333333333337" height="50.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POf-Aw-oAk">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.66274509800000003" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都杉並区永福1丁目9-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-DR-7o1">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="206.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.66274509800000003" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tjf-DR-7o1" secondAttribute="bottom" constant="23" id="R5e-yH-Sbx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xR0-IV-uUR"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.92156862750000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.66274509800000003" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YWi-rZ-qgT" firstAttribute="leading" secondItem="xR0-IV-uUR" secondAttribute="leading" constant="48" id="6aE-aa-nS8"/>
                            <constraint firstItem="U5U-fn-6Ks" firstAttribute="top" secondItem="xR0-IV-uUR" secondAttribute="top" constant="69" id="Sgx-YK-2ow"/>
                            <constraint firstItem="YWi-rZ-qgT" firstAttribute="top" secondItem="U5U-fn-6Ks" secondAttribute="bottom" constant="23" id="uIm-QV-qSt"/>
                            <constraint firstItem="U5U-fn-6Ks" firstAttribute="leading" secondItem="xR0-IV-uUR" secondAttribute="leading" constant="48" id="xBV-Id-1AS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ccN-MH-3aV"/>
                    <connections>
                        <outlet property="canButton" destination="Itn-Gr-lKf" id="9hj-cR-k8i"/>
                        <outlet property="fireButton" destination="SOn-rf-ggx" id="tPU-OS-zlN"/>
                        <outlet property="notFireButton" destination="agg-fb-h6V" id="Sdn-Je-kjl"/>
                        <outlet property="petButton" destination="sDU-Fa-Lfr" id="cd7-GP-Vqg"/>
                        <outlet property="positionLabel" destination="tjf-DR-7o1" id="CCV-Ml-E8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49M-37-VDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="537.32394366197184"/>
        </scene>
        <!--Trush View Controller-->
        <scene sceneID="BvE-fX-xey">
            <objects>
                <viewController id="O1z-uk-ZNz" customClass="TrushViewController" customModule="TrushStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pb-Mm-M7q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45W-bL-Y9c">
                                <rect key="frame" x="46" y="311" width="301" height="51"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rm5-ex-DmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="消去">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="alert" destination="O1z-uk-ZNz" eventType="touchUpInside" id="xYV-0W-VTy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都杉並区永福1丁目9-1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11S-ZB-moX">
                                <rect key="frame" x="46" y="184" width="302" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.66274509800000003" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="ohC-jm-9ch">
                                <rect key="frame" x="45" y="136" width="303" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="捨てた回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-RV-TsE">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.66274509800000003" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0回" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-Wr-SGp">
                                        <rect key="frame" x="243" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CV0-6g-5IG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.66274509800000003" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-Zq-B0O">
                                <rect key="frame" x="66" y="66" width="274" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-fX-qEg">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="8vf-Tv-Z6u"/>
                                            <constraint firstAttribute="height" constant="52" id="hcw-B9-UOy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notfire" translatesAutoresizingMaskIntoConstraints="NO" id="HrR-3o-ZcG">
                                        <rect key="frame" x="74" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="1sK-Hq-2iR"/>
                                            <constraint firstAttribute="height" constant="52" id="ANS-qC-h66"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="can" translatesAutoresizingMaskIntoConstraints="NO" id="YoM-Rh-i0E">
                                        <rect key="frame" x="148" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="ggG-Xo-G82"/>
                                            <constraint firstAttribute="width" constant="52" id="ztJ-Lg-TEX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet" translatesAutoresizingMaskIntoConstraints="NO" id="Rjq-bm-kwL">
                                        <rect key="frame" x="222" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="5n6-2V-k9z"/>
                                            <constraint firstAttribute="height" constant="52" id="7ek-Gr-HQ3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-yy-JRg">
                                <rect key="frame" x="46" y="237" width="301" height="51"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.92156862750000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="QpB-V8-xXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="捨てる">
                                    <color key="titleColor" red="0.66274509800000003" green="0.4431372549" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="suteru" destination="O1z-uk-ZNz" eventType="touchUpInside" id="BFm-a2-jAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDm-Ka-5uP"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.92156862750000001" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vjp-Zq-B0O" firstAttribute="leading" secondItem="iDm-Ka-5uP" secondAttribute="leading" constant="66" id="13q-B6-FrJ"/>
                            <constraint firstItem="ohC-jm-9ch" firstAttribute="leading" secondItem="iDm-Ka-5uP" secondAttribute="leading" constant="45" id="7dh-yG-a51"/>
                            <constraint firstItem="iDm-Ka-5uP" firstAttribute="trailing" secondItem="11S-ZB-moX" secondAttribute="trailing" constant="45" id="AJn-HA-gZZ"/>
                            <constraint firstItem="11S-ZB-moX" firstAttribute="top" secondItem="ohC-jm-9ch" secondAttribute="bottom" constant="18" id="CIO-w5-sdQ"/>
                            <constraint firstItem="45W-bL-Y9c" firstAttribute="top" secondItem="HN8-yy-JRg" secondAttribute="bottom" constant="23" id="Eug-jd-rWn"/>
                            <constraint firstItem="Vjp-Zq-B0O" firstAttribute="top" secondItem="iDm-Ka-5uP" secondAttribute="top" constant="66" id="IMu-Vh-Ym8"/>
                            <constraint firstItem="iDm-Ka-5uP" firstAttribute="trailing" secondItem="45W-bL-Y9c" secondAttribute="trailing" constant="46" id="TXG-C6-Bc6"/>
                            <constraint firstItem="iDm-Ka-5uP" firstAttribute="trailing" secondItem="HN8-yy-JRg" secondAttribute="trailing" constant="46" id="Y7A-X1-ygW"/>
                            <constraint firstItem="11S-ZB-moX" firstAttribute="leading" secondItem="iDm-Ka-5uP" secondAttribute="leading" constant="46" id="aTW-HG-k1p"/>
                            <constraint firstItem="iDm-Ka-5uP" firstAttribute="trailing" secondItem="ohC-jm-9ch" secondAttribute="trailing" constant="45" id="dGv-GF-Fn0"/>
                            <constraint firstItem="ohC-jm-9ch" firstAttribute="top" secondItem="Vjp-Zq-B0O" secondAttribute="bottom" constant="18" id="hRF-Lb-OQU"/>
                            <constraint firstItem="HN8-yy-JRg" firstAttribute="top" secondItem="11S-ZB-moX" secondAttribute="bottom" constant="23" id="kTO-ZZ-ece"/>
                            <constraint firstItem="HN8-yy-JRg" firstAttribute="leading" secondItem="iDm-Ka-5uP" secondAttribute="leading" constant="46" id="nbO-p6-ydg"/>
                            <constraint firstItem="45W-bL-Y9c" firstAttribute="leading" secondItem="iDm-Ka-5uP" secondAttribute="leading" constant="46" id="yJe-4M-UnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gpb-ia-c7A"/>
                    <connections>
                        <outlet property="canButton" destination="YoM-Rh-i0E" id="WiY-uD-dSm"/>
                        <outlet property="countLabel" destination="SQb-Wr-SGp" id="Rx7-5Z-91K"/>
                        <outlet property="fireButton" destination="VkQ-fX-qEg" id="Dko-Lu-5Ac"/>
                        <outlet property="notFireButton" destination="HrR-3o-ZcG" id="Jr6-eh-xU2"/>
                        <outlet property="petButton" destination="Rjq-bm-kwL" id="2AN-d2-MmO"/>
                        <outlet property="positionLabel" destination="11S-ZB-moX" id="dpb-Cz-8qC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nq-GM-eUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.6259541984732" y="-385.21126760563385"/>
        </scene>
    </scenes>
    <resources>
        <image name="can" width="87" height="87"/>
        <image name="can.png" width="87" height="87"/>
        <image name="fire" width="92" height="92"/>
        <image name="fire.png" width="92" height="92"/>
        <image name="notfire" width="92" height="92"/>
        <image name="notfire.png" width="92" height="92"/>
        <image name="pet" width="87" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
